db-uri = "postgres://postgres:postgres@localhost:5433/online_store"
db-schema = "public"
db-anon-role = "anon"
server-cors = true
jwt-secret = "jwtpassword"
db-anon-role = "anon"
db-role-claim = "role"
